WORDPRESS_DB_USER=mysql
WORDPRESS_DB_PWD=1234
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=mariadb
MYSQL_ROOT_PASSWORD=ilovebacon123
WORDPRESS_URL=kmeixner.42.fr
WORDPRESS_TITLE=wordpress
WORDPRESS_ADMIN=gui
WORDPRESS_ADMIN_PW=stuffedcroissants
WORDPRESS_ADMIN_MAIL=gui@42wolfsburg.de
WORDPRESS_USER=kmeixner
WORDPRESS_USER_MAIL=kmeixner@42wolfsburg.de
WORDPRESS_USER_PW=bacon